Extracting Article From Url

In [3]:
import numpy as np
import pandas as pd
from urllib.parse import urlparse
import requests
from bs4 import BeautifulSoup
import yfinance as yf
import pandas as pd

In [2]:
df = pd.read_csv('News_sentiment_Jan2017_to_Apr2021.csv')
df

,Date,Title,URL,sentiment,confidence,Unnamed: 5
0,05/01/17,Eliminating shadow economy to have positive im...,http://economictimes.indiatimes.com/news/econo...,POSITIVE,0.996185,NaN
1,05/01/17,Two Chinese companies hit roadblock with India...,http://economictimes.indiatimes.com/news/econo...,NEGATIVE,-0.955493,NaN
2,05/01/17,SoftBank India Vision gets new $100,http://economictimes.indiatimes.com/small-biz/...,POSITIVE,0.595612,NaN
3,05/01/17,Nissan halts joint development of luxury cars ...,http://economictimes.indiatimes.com/news/inter...,NEGATIVE,-0.996672,NaN
4,05/01/17,Despite challenges Rajasthan continues to prog...,http://economictimes.indiatimes.com/news/polit...,POSITIVE,0.997388,NaN
...,...,...,...,...,...,...
200495,12/04/21,"Realme 8 5G launch date announced , specificat...",https://www.businesstoday.in/technology/realme...,POSITIVE,0.996252,NaN
200496,11/04/21,"Bitcoin resurges beyond $60 , 000 over reports...",https://www.businesstoday.in/markets/commoditi...,NEGATIVE,-0.994247,NaN
200497,11/04/21,FPIs withdraw Rs 929 cr from Indian markets so...,https://www.businesstoday.in/current/economy-p...,NEGATIVE,-0.998080,NaN
200498,11/04/21,"Google confirms Pixel 5a 5G is not cancelled ,...",https://www.businesstoday.in/technology/google...,POSITIVE,0.844368,NaN
200499,11/04/21,South African coronavirus variant can break t...,https://www.businesstoday.in/sectors/pharma/so...,NEGATIVE,-0.999961,NaN

In [28]:
from urllib.parse import urlparse

def extract_website_name(link):
    parsed_link = urlparse(link)
    return parsed_link.netloc
arr1 = []
for i in range(len(df)):
  link=df['URL'][i]
  website_name = extract_website_name(link)
  arr1.append(website_name)
arr=np.array(arr1)
np.unique(arr)

array(['economictimes.indiatimes.com', 'www.businesstoday.in',
       'www.financialexpress.com', 'www.livemint.com',
       'www.moneycontrol.com', 'www.nytimes.com',
       'www.washingtonpost.com', 'www.wsj.com'], dtype='<U28')

In [99]:


def Economictimes(url):
    try:
        response = requests.get(url)
        if response.status_code == 200:
            soup = BeautifulSoup(response.content, 'html.parser')
            article_div = soup.find('div', {'class': 'artText'})
            if article_div:
                article_content = article_div.text.strip()
                return article_content
    except Exception as e:
        print("Error:", e)
    return ""

In [71]:

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
}
def BusinessToday(url):
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        main_content = soup.find('div', class_='story-with-main-sec')
        if main_content:
            return main_content.get_text().strip()
        else:
            return ""
    else:
        return ""

In [72]:
def Financial(url):
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        paragraphs = soup.find_all('p')
        texti=""
        for paragraph in paragraphs:
            texti+=paragraph.get_text()
        return texti    
    else:
        return ""

Money Control

In [73]:
def MoneyControl(url):
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        main_content = soup.find('div', class_='content_wrapper')
        texi=""
        if main_content:
            paragraphs = main_content.find_all('p')

            for paragraph in paragraphs:
                texi+=paragraph.get_text()
        else:
            return texi
        return texi
    else:
        return ""

In [74]:
def Livemint(url):
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        main_content = soup.find('div', class_='mainArea')
        texi=""
        if main_content:
            paragraphs = main_content.find_all('p')
            for paragraph in paragraphs:
                texi+=paragraph.get_text().strip()
        else:
            return ""
        
        return texi

    else:
        return ""

Only Reliance Data

In [81]:
df1=pd.read_csv('rel_news.csv')
df1

,Date,Title,URL,sentiment,confidence
0,12/01/17,Ratan Tata and Mukesh Ambani keen to invest in...,http://economictimes.indiatimes.com/news/polit...,POSITIVE,0.996879
1,12/01/17,Reliance Mutual Fund to launch part II of CPSE...,http://economictimes.indiatimes.com/wealth/per...,POSITIVE,0.968015
2,11/01/17,"Reliance , govt headed for a long battle in KG...",http://www.livemint.com/Industry/RJocZh6y5YMoC...,NEGATIVE,-0.932253
3,11/01/17,Reliance Jio to cover all of Gujarat with 4G n...,http://www.financialexpress.com/industry/relia...,POSITIVE,0.919606
4,17/01/17,"Nifty ends below 8400 , Sensex in red ; Relian...",http://www.moneycontrol.com/news/local-markets...,NEGATIVE,-0.998257
...,...,...,...,...,...
1843,31/03/21,"reliance industries : Play OMCs via Reliance ,...",https://economictimes.indiatimes.com/markets/e...,POSITIVE,0.880123
1844,02/04/21,"Jio aggressive strategy , launch of low - cost...",https://economictimes.indiatimes.com/industry/...,POSITIVE,0.790636
1845,07/04/21,Anil Ambani son tears into government lockdowns,https://economictimes.indiatimes.com/news/indi...,NEGATIVE,-0.946117
1846,06/04/21,Covid - 19 curbs in Maharashtra : What does e...,https://www.businesstoday.in/coronavirus/covid...,POSITIVE,0.526179
1847,13/04/21,Mukesh Ambani is giving a 261 - year - old Bri...,https://economictimes.indiatimes.com/industry/...,POSITIVE,0.999118

In [140]:

for i in range(0,len(df1)):
    link = df1['URL'][i]
    name_l =extract_website_name(link)

    if(name_l=='economictimes.indiatimes.com'):
        df1['Text'][i]=Economictimes(link)
    elif(name_l=='www.financialexpress.com'):
        df1['Text'][i]= Financial(link)
    elif(name_l=='www.moneycontrol.com'):
        df1['Text'][i]= MoneyControl(link)
    elif(name_l=='www.livemint.com'):
        df1['Text'][i]= Livemint(link)
    else:
        df1['Text'][i]= BusinessToday(link)  

df1

,Date,Title,URL,sentiment,confidence,Text
0,12/01/17,Ratan Tata and Mukesh Ambani keen to invest in...,http://economictimes.indiatimes.com/news/polit...,POSITIVE,0.996879,"GUWAHATI: Assam industry minister, Chandra Moh..."
1,12/01/17,Reliance Mutual Fund to launch part II of CPSE...,http://economictimes.indiatimes.com/wealth/per...,POSITIVE,0.968015,MUMBAI: Reliance Mutual Fund has said it will ...
2,11/01/17,"Reliance , govt headed for a long battle in KG...",http://www.livemint.com/Industry/RJocZh6y5YMoC...,NEGATIVE,-0.932253,New Delhi: The dispute between the government ...
3,11/01/17,Reliance Jio to cover all of Gujarat with 4G n...,http://www.financialexpress.com/industry/relia...,POSITIVE,0.919606,The Financial ExpressReliance Jio Infocomm wil...
4,17/01/17,"Nifty ends below 8400 , Sensex in red ; Relian...",http://www.moneycontrol.com/news/local-markets...,NEGATIVE,-0.998257,Moneycontrol Bureau3:30 pm Market closing: The...
...,...,...,...,...,...,...
1843,31/03/21,"reliance industries : Play OMCs via Reliance ,...",https://economictimes.indiatimes.com/markets/e...,POSITIVE,0.880123,"For both NBFCs and mid-tier,\ financials, ther..."
1844,02/04/21,"Jio aggressive strategy , launch of low - cost...",https://economictimes.indiatimes.com/industry/...,POSITIVE,0.790636,"Jio's aggressive strategy, new JioPhone offers..."
1845,07/04/21,Anil Ambani son tears into government lockdowns,https://economictimes.indiatimes.com/news/indi...,NEGATIVE,-0.946117,"(This story originally appeared in on Apr 07,..."
1846,06/04/21,Covid - 19 curbs in Maharashtra : What does e...,https://www.businesstoday.in/coronavirus/covid...,POSITIVE,0.526179,Reliance Group chairman Anil Ambani's son and ...
1847,13/04/21,Mukesh Ambani is giving a 261 - year - old Bri...,https://economictimes.indiatimes.com/industry/...,POSITIVE,0.999118,A struggling 261-year-old U.K. toy-store chain...

In [19]:
print(df['Date'].value_counts())

Date
2019-12-08    23
2020-04-22    19
2017-07-21    19
2020-07-15    15
2018-05-07    12
              ..
2019-01-31     1
2019-01-26     1
2019-01-21     1
2019-01-16     1
2021-10-03     1
Name: count, Length: 765, dtype: int64

In [20]:

for date, count in df['Date'].value_counts().items():
    print(f"{date}: {count}")

2019-12-08: 23
2020-04-22: 19
2017-07-21: 19
2020-07-15: 15
2018-05-07: 12
2017-11-16: 12
2017-09-27: 12
2020-07-16: 11
2020-08-12: 11
2020-04-30: 8
2019-10-18: 8
2020-04-23: 8
2017-03-18: 8
2020-12-15: 7
2018-08-27: 7
2018-06-04: 7
2017-02-22: 7
2017-02-21: 7
2017-04-24: 7
2020-04-05: 7
2020-10-09: 7
2017-10-25: 7
2020-05-06: 7
2021-01-22: 7
2020-05-13: 7
2017-03-21: 6
2017-08-06: 6
2017-07-06: 6
2020-06-14: 6
2019-07-19: 6
2020-05-22: 6
2020-05-18: 6
2019-05-09: 6
2018-10-17: 6
2019-01-10: 6
2018-01-16: 6
2018-08-14: 6
2017-12-28: 6
2019-09-25: 6
2017-12-29: 6
2017-10-24: 6
2019-04-18: 6
2017-03-04: 6
2020-08-27: 6
2019-10-30: 6
2018-10-12: 5
2020-09-03: 5
2018-03-16: 5
2017-10-30: 5
2020-05-17: 5
2017-12-10: 5
2017-10-31: 5
2019-01-19: 5
2018-04-10: 5
2017-06-29: 5
2019-01-17: 5
2020-07-17: 5
2017-07-19: 5
2020-12-29: 5
2020-06-23: 5
2020-06-24: 5
2018-10-30: 5
2020-05-10: 5
2018-05-11: 5
2020-04-06: 5
2019-12-02: 5
2020-03-07: 5
2017-01-16: 5
2020-02-26: 5
2017-02-28: 5
2019-09-30: 5
2019-10-29: 5
2019-09-05: 5
2021-04-02: 5
2017-09-10: 4
2017-09-29: 4
2018-10-16: 4
2020-12-14: 4
2017-08-16: 4
2018-10-26: 4
2020-12-28: 4
2017-10-13: 4
2018-04-24: 4
2019-08-13: 4
2020-08-26: 4
2017-02-15: 4
2020-01-17: 4
2018-04-11: 4
2020-11-25: 4
2020-09-07: 4
2018-03-01: 4
2020-09-23: 4
2020-11-09: 4
2017-11-21: 4
2017-01-17: 4
2019-11-25: 4
2020-10-30: 4
2018-12-07: 4
2017-12-26: 4
2020-05-20: 4
2017-07-20: 4
2019-05-03: 4
2020-06-18: 4
2017-06-11: 4
2019-05-12: 4
2019-03-21: 4
2019-07-02: 4
2017-04-25: 4
2017-05-10: 4
2019-01-18: 4
2020-01-10: 3
2019-11-19: 3
2018-03-23: 3
2020-09-06: 3
2020-01-09: 3
2020-06-19: 3
2019-11-10: 3
2018-04-07: 3
2019-03-07: 3
2019-11-06: 3
2019-06-03: 3
2019-02-21: 3
2019-11-02: 3
2019-02-18: 3
2020-09-08: 3
2019-05-28: 3
2018-02-26: 3
2018-01-19: 3
2019-12-09: 3
2019-04-04: 3
2020-10-26: 3
2018-01-03: 3
2018-01-08: 3
2020-09-29: 3
2018-01-20: 3
2020-09-18: 3
2018-01-23: 3
2020-09-24: 3
2019-05-20: 3
2019-03-12: 3
2020-05-27: 3
2020-01-06: 3
2019-02-17: 3
2019-10-19: 3
2019-02-06: 3
2020-02-24: 3
2020-02-12: 3
2018-09-07: 3
2020-07-14: 3
2020-07-10: 3
2019-07-20: 3
2017-12-24: 3
2019-01-08: 3
2018-10-19: 3
2020-01-21: 3
2020-06-13: 3
2020-03-12: 3
2019-08-22: 3
2020-06-28: 3
2019-08-21: 3
2019-08-02: 3
2019-08-05: 3
2020-02-11: 3
2019-09-24: 3
2019-04-24: 3
2018-08-21: 3
2018-12-09: 3
2019-02-01: 3
2018-06-07: 3
2020-08-05: 3
2018-06-13: 3
2018-06-15: 3
2020-07-31: 3
2020-07-30: 3
2020-06-01: 3
2018-07-03: 3
2018-07-09: 3
2018-07-13: 3
2018-07-17: 3
2019-10-05: 3
2019-01-24: 3
2019-04-19: 3
2019-12-23: 3
2021-01-01: 3
2017-04-21: 3
2017-07-25: 3
2021-05-02: 3
2017-03-15: 3
2017-07-22: 3
2017-09-20: 3
2017-04-06: 3
2017-07-04: 3
2020-12-08: 3
2017-06-28: 3
2021-03-02: 3
2017-10-26: 3
2017-09-06: 3
2017-04-28: 3
2017-09-28: 3
2017-06-16: 3
2017-09-30: 3
2017-05-09: 3
2017-10-02: 3
2017-10-03: 3
2017-10-04: 3
2017-05-25: 3
2017-06-10: 3
2020-12-09: 3
2017-10-17: 3
2017-11-27: 3
2017-12-02: 3
2020-12-17: 3
2017-01-30: 3
2020-12-23: 3
2020-11-06: 3
2017-08-18: 3
2017-01-11: 3
2017-02-23: 3
2017-12-21: 3
2017-06-12: 2
2019-02-13: 2
2020-06-26: 2
2017-06-15: 2
2019-03-18: 2
2019-03-14: 2
2019-02-20: 2
2018-11-04: 2
2019-03-13: 2
2020-12-21: 2
2017-08-08: 2
2021-01-25: 2
2017-06-14: 2
2018-10-29: 2
2019-02-25: 2
2017-06-13: 2
2018-12-04: 2
2020-05-28: 2
2020-06-25: 2
2018-12-01: 2
2018-11-27: 2
2020-06-20: 2
2017-07-27: 2
2018-11-23: 2
2017-08-02: 2
2017-07-18: 2
2018-12-20: 2
2020-06-15: 2
2017-05-31: 2
2017-12-22: 2
2019-01-15: 2
2017-07-09: 2
2017-07-08: 2
2018-11-19: 2
2020-06-04: 2
2018-11-11: 2
2021-01-19: 2
2017-12-23: 2
2017-05-23: 2
2017-05-30: 2
2019-04-01: 2
2020-02-28: 2
2021-03-25: 2
2019-09-04: 2
2020-02-18: 2
2017-03-03: 2
2019-10-07: 2
2019-10-14: 2
2020-01-24: 2
2017-02-27: 2
2021-06-02: 2
2019-10-21: 2
2020-01-20: 2
2017-02-16: 2
2021-07-01: 2
2017-02-06: 2
2021-09-02: 2
2021-09-03: 2
2017-01-25: 2
2019-11-28: 2
2021-10-02: 2
2019-12-07: 2
2017-01-07: 2
2017-01-06: 2
2020-01-03: 2
2019-12-26: 2
2017-03-24: 2
2020-03-06: 2
2017-04-04: 2
2019-05-22: 2
2021-02-01: 2
2020-05-11: 2
2021-02-03: 2
2019-04-16: 2
2018-10-23: 2
2017-05-22: 2
2020-05-07: 2
2019-04-30: 2
2021-02-22: 2
2021-02-23: 2
2019-05-21: 2
2020-04-28: 2
2019-07-29: 2
2020-04-27: 2
2019-05-30: 2
2021-02-26: 2
2020-04-17: 2
2020-04-08: 2
2019-07-03: 2
2020-03-25: 2
2020-03-22: 2
2020-03-20: 2
2017-04-08: 2
2017-04-07: 2
2018-10-25: 2
2017-07-10: 2
2017-01-03: 2
2020-11-11: 2
2018-05-01: 2
2020-08-18: 2
2020-08-17: 2
2020-08-14: 2
2020-08-13: 2
2018-05-10: 2
2019-12-22: 2
2018-05-14: 2
2020-09-22: 2
2020-08-07: 2
2020-08-19: 2
2017-10-16: 2
2018-01-30: 2
2020-12-07: 2
2020-08-06: 2
2018-06-09: 2
2017-10-05: 2
2017-11-22: 2
2018-06-14: 2
2020-07-29: 2
2018-04-30: 2
2017-11-15: 2
2018-06-28: 2
2017-10-29: 2
2018-03-11: 2
2020-09-09: 2
2018-03-08: 2
2020-11-21: 2
2018-03-07: 2
2020-11-24: 2
2020-09-05: 2
2017-11-01: 2
2020-09-11: 2
2017-10-27: 2
2018-04-27: 2
2020-09-12: 2
2018-04-13: 2
2018-02-19: 2
2020-11-30: 2
2018-04-18: 2
2018-04-19: 2
2020-12-03: 2
2017-10-19: 2
2020-09-14: 2
2018-06-25: 2
2018-05-22: 2
2018-06-29: 2
2017-12-12: 2
2020-07-22: 2
2018-01-11: 2
2017-09-18: 2
2020-09-25: 2
2018-08-20: 2
2018-08-30: 2
2020-10-08: 2
2017-08-31: 2
2017-08-29: 2
2020-07-13: 2
2020-09-30: 2
2018-09-17: 2
2020-11-03: 2
2020-07-09: 2
2020-07-07: 2
2020-07-01: 2
2020-12-18: 2
2017-08-15: 2
2018-10-18: 2
2017-12-19: 2
2018-08-06: 2
2017-12-06: 2
2018-07-18: 2
2020-07-27: 2
2020-07-23: 2
2017-12-01: 2
2018-07-25: 2
2017-11-30: 2
2020-07-24: 2
2017-09-25: 2
2017-09-26: 2
2020-03-02: 1
2021-03-26: 1
2020-11-18: 1
2021-07-04: 1
2020-02-27: 1
2020-09-28: 1
2020-02-29: 1
2020-01-23: 1
2020-10-27: 1
2020-03-04: 1
2021-03-31: 1
2020-01-19: 1
2021-03-23: 1
2020-11-08: 1
2021-03-19: 1
2021-03-14: 1
2020-03-08: 1
2020-03-09: 1
2021-06-04: 1
2020-11-16: 1
2020-10-03: 1
2020-02-23: 1
2020-02-20: 1
2020-02-07: 1
2020-01-07: 1
2020-02-08: 1
2021-10-01: 1
2020-10-04: 1
2021-06-01: 1
2020-09-19: 1
2020-09-16: 1
2020-10-05: 1
2021-05-01: 1
2020-02-01: 1
2020-01-26: 1
2020-01-05: 1
2020-09-21: 1
2020-02-09: 1
2021-04-13: 1
2020-03-10: 1
2020-01-12: 1
2020-02-14: 1
2020-02-19: 1
2020-02-04: 1
2020-09-10: 1
2020-06-30: 1
2020-03-11: 1
2020-06-06: 1
2020-08-10: 1
2021-01-29: 1
2021-01-28: 1
2020-08-09: 1
2020-05-19: 1
2020-05-23: 1
2020-05-24: 1
2021-01-21: 1
2020-07-28: 1
2020-05-31: 1
2021-01-18: 1
2021-01-14: 1
2020-06-05: 1
2020-07-25: 1
2020-06-10: 1
2020-05-15: 1
2021-01-13: 1
2020-06-12: 1
2021-01-03: 1
2020-07-21: 1
2020-07-20: 1
2020-07-19: 1
2020-12-30: 1
2020-06-21: 1
2020-12-11: 1
2020-06-22: 1
2020-12-16: 1
2020-07-12: 1
2020-07-06: 1
2020-12-20: 1
2020-05-16: 1
2020-05-09: 1
2021-03-03: 1
2020-04-09: 1
2020-03-13: 1
2020-03-15: 1
2020-03-17: 1
2020-03-18: 1
2020-03-19: 1
2020-11-20: 1
2020-11-22: 1
2020-11-23: 1
2020-03-27: 1
2020-03-29: 1
2020-03-31: 1
2021-02-28: 1
2020-04-07: 1
2020-08-31: 1
2020-04-12: 1
2020-12-06: 1
2020-04-13: 1
2020-04-14: 1
2020-04-19: 1
2020-06-29: 1
2021-02-27: 1
2020-04-24: 1
2021-02-25: 1
2020-04-25: 1
2021-02-24: 1
2020-08-24: 1
2020-08-21: 1
2021-02-17: 1
2021-02-04: 1
2020-05-08: 1
2020-08-28: 1
2019-03-28: 1
2019-12-18: 1
2018-01-02: 1
2018-02-11: 1
2018-02-07: 1
2018-02-04: 1
2018-02-01: 1
2018-01-31: 1
2018-01-25: 1
2018-01-24: 1
2018-01-22: 1
2018-01-17: 1
2018-01-14: 1
2018-01-13: 1
2018-01-09: 1
2018-01-06: 1
2018-01-01: 1
2018-02-14: 1
2017-12-31: 1
2017-12-17: 1
2017-12-16: 1
2017-12-13: 1
2017-11-28: 1
2017-11-24: 1
2017-11-18: 1
2017-11-17: 1
2017-11-14: 1
2017-11-13: 1
2017-11-11: 1
2017-11-09: 1
2017-11-08: 1
2018-02-13: 1
2018-02-21: 1
2017-11-02: 1
2018-05-04: 1
2018-07-05: 1
2018-06-21: 1
2018-06-19: 1
2018-06-18: 1
2018-06-12: 1
2018-06-08: 1
2018-06-01: 1
2018-05-28: 1
2018-05-20: 1
2018-05-17: 1
2018-05-09: 1
2018-05-08: 1
2018-05-05: 1
2018-04-28: 1
2018-03-04: 1
2018-04-26: 1
2018-04-25: 1
2018-04-23: 1
2018-04-14: 1
2018-04-12: 1
2018-04-09: 1
2018-03-29: 1
2018-03-27: 1
2018-03-24: 1
2018-03-19: 1
2018-03-14: 1
2018-03-12: 1
2018-03-10: 1
2017-11-04: 1
2017-10-28: 1
2018-07-22: 1
2017-03-20: 1
2017-05-16: 1
2017-05-15: 1
2017-05-07: 1
2017-05-06: 1
2017-05-05: 1
2017-05-04: 1
2017-04-20: 1
2017-04-10: 1
2017-04-05: 1
2017-03-29: 1
2017-03-27: 1
2017-03-26: 1
2017-03-22: 1
2017-03-17: 1
2017-05-19: 1
2017-03-16: 1
2017-03-14: 1
2017-03-07: 1
2017-03-05: 1
2017-03-02: 1
2017-02-24: 1
2017-02-19: 1
2017-02-13: 1
2017-02-08: 1
2017-02-03: 1
2017-01-27: 1
2017-01-18: 1
2017-01-08: 1
2017-05-17: 1
2017-05-28: 1
2017-10-23: 1
2017-08-03: 1
2017-10-21: 1
2017-10-18: 1
2017-10-08: 1
2017-09-21: 1
2017-09-11: 1
2017-09-04: 1
2017-09-03: 1
2017-08-30: 1
2017-08-28: 1
2017-08-26: 1
2017-08-24: 1
2017-08-14: 1
2017-08-13: 1
2017-07-29: 1
2017-05-29: 1
2017-07-24: 1
2017-07-23: 1
2017-07-14: 1
2017-07-13: 1
2017-07-12: 1
2017-06-30: 1
2017-06-22: 1
2017-06-21: 1
2017-06-19: 1
2017-06-09: 1
2017-06-04: 1
2017-06-03: 1
2017-06-02: 1
2018-07-07: 1
2018-07-23: 1
2019-12-16: 1
2019-07-22: 1
2019-08-26: 1
2019-08-25: 1
2019-08-20: 1
2019-08-14: 1
2019-08-10: 1
2019-08-08: 1
2019-08-04: 1
2019-08-03: 1
2019-07-31: 1
2019-07-27: 1
2019-07-26: 1
2019-07-24: 1
2019-07-23: 1
2019-07-18: 1
2019-08-28: 1
2019-07-17: 1
2019-07-15: 1
2019-07-11: 1
2019-07-10: 1
2019-07-01: 1
2019-06-29: 1
2019-06-25: 1
2019-06-21: 1
2019-06-20: 1
2019-06-19: 1
2019-06-18: 1
2019-06-17: 1
2019-06-14: 1
2019-08-27: 1
2019-08-29: 1
2019-06-12: 1
2019-10-17: 1
2019-12-12: 1
2019-12-11: 1
2019-12-05: 1
2019-11-20: 1
2019-11-18: 1
2019-11-14: 1
2019-11-11: 1
2019-11-09: 1
2019-11-04: 1
2019-10-31: 1
2019-10-28: 1
2019-10-24: 1
2019-10-22: 1
2019-10-16: 1
2019-09-02: 1
2019-10-15: 1
2019-10-13: 1
2019-10-10: 1
2019-10-09: 1
2019-09-23: 1
2019-09-21: 1
2019-09-16: 1
2019-09-15: 1
2019-09-13: 1
2019-09-10: 1
2019-09-07: 1
2019-09-06: 1
2019-09-03: 1
2019-06-13: 1
2019-06-09: 1
2018-08-01: 1
2018-10-05: 1
2018-12-23: 1
2018-12-19: 1
2018-12-13: 1
2018-12-11: 1
2018-12-08: 1
2018-11-30: 1
2018-11-26: 1
2018-11-21: 1
2018-11-06: 1
2018-11-05: 1
2018-11-03: 1
2018-10-24: 1
2018-10-22: 1
2018-10-01: 1
2019-01-01: 1
2018-09-26: 1
2018-09-25: 1
2018-09-19: 1
2018-09-18: 1
2018-09-13: 1
2018-09-11: 1
2018-09-04: 1
2018-08-28: 1
2018-08-17: 1
2018-08-16: 1
2018-08-13: 1
2018-08-11: 1
2018-08-08: 1
2018-12-26: 1
2019-01-07: 1
2019-06-04: 1
2019-03-22: 1
2019-05-31: 1
2019-05-27: 1
2019-05-26: 1
2019-05-24: 1
2019-05-16: 1
2019-05-04: 1
2019-04-29: 1
2019-04-20: 1
2019-04-15: 1
2019-04-13: 1
2019-04-09: 1
2019-03-30: 1
2017-01-04: 1
2019-03-19: 1
2019-01-12: 1
2019-03-16: 1
2019-03-09: 1
2019-03-04: 1
2019-02-28: 1
2019-02-27: 1
2019-02-22: 1
2019-02-09: 1
2019-02-07: 1
2019-02-05: 1
2019-01-31: 1
2019-01-26: 1
2019-01-21: 1
2019-01-16: 1
2021-10-03: 1

In [283]:

ticker_symbol = "RELIANCE.NS"  
start_date = "2017-01-01"
end_date = "2021-12-31"

reliance_data = yf.download(ticker_symbol, start=start_date, end=end_date)

reliance_data = reliance_data[['Close']].reset_index()

reliance_data.columns = ['Date', 'Closing Price']

print(reliance_data.head())

[*********************100%%**********************]  1 of 1 completed

        Date  Closing Price
0 2017-01-02     496.071228
1 2017-01-03     498.037018
2 2017-01-04     487.865082
3 2017-01-05     492.551025
4 2017-01-06     491.430969

In [284]:
reliance_data['Daily_Return']=0

In [285]:

for i in range(1,len(reliance_data)):
    reliance_data['Daily_Return']=(reliance_data['Closing Price'][i]/reliance_data['Closing Price'][i-1])*100

In [287]:
reliance_data

           Date  Closing Price  Daily_Return
0    2017-01-02     496.071228      0.000000
1    2017-01-03     498.037018      0.396272
2    2017-01-04     487.865082     -2.042406
3    2017-01-05     492.551025      0.960500
4    2017-01-06     491.430969     -0.227399
...         ...            ...           ...
1230 2021-12-24    2190.093750      0.319210
1231 2021-12-27    2187.739990     -0.107473
1232 2021-12-28    2213.722412      1.187638
1233 2021-12-29    2217.506836      0.170953
1234 2021-12-30    2177.448486     -1.806459

[1235 rows x 3 columns]

In [148]:

df_gold = pd.read_excel('Gold_Price.xlsx', names=['Gold', 'Date'])

df_gold['Date'] = pd.to_datetime(df_gold['Date'])
start_date = pd.to_datetime('2017-01-01')
end_date = pd.to_datetime('2021-12-31')
df_gold = df_gold[(df_gold['Date'] >= start_date) & (df_gold['Date'] <= end_date)]

In [149]:

Stock= pd.DataFrame()

In [153]:
Stock['Date']=np.array(df['Date'].unique())
# Stock['Gold']=0
Stock

           Date
0    2017-01-03
1    2017-01-04
2    2017-01-06
3    2017-01-07
4    2017-01-08
..          ...
760  2021-09-02
761  2021-09-03
762  2021-10-01
763  2021-10-02
764  2021-10-03

[765 rows x 1 columns]

In [154]:


Stock['Date'] = pd.to_datetime(Stock['Date'])

df_gold['Date'] = pd.to_datetime(df_gold['Date'])

merged_df = pd.merge(Stock, df_gold[['Date', 'Gold']], on='Date', how='left')

Stock['Gold'] = merged_df['Gold']

Stock

          Date      Gold
0   2017-01-03   79035.1
1   2017-01-04   79721.3
2   2017-01-06   80321.3
3   2017-01-07       NaN
4   2017-01-08       NaN
..         ...       ...
760 2021-09-02  133121.0
761 2021-09-03  133146.8
762 2021-10-01  130776.3
763 2021-10-02       NaN
764 2021-10-03       NaN

[765 rows x 2 columns]

In [155]:
df_coal1=pd.read_csv('Quote-Equity-COALINDIA-EQ-EQ-01-01-2021-to-03-10-2021.csv')
df_coal1=df_coal1[['Date', 'close']]
df_coal1.rename(columns = {'Date ':'Date'}, inplace = True) 
df_coal1.rename(columns = {'close ':'close'}, inplace = True) 
df_coal1['Date'] = pd.to_datetime(df_coal1['Date'])
df_coal1

           Date   close
0    2021-10-01  188.70
1    2021-09-30  185.10
2    2021-09-29  185.70
3    2021-09-28  174.55
4    2021-09-27  167.05
...         ...     ...
1182 2020-01-07  205.70
1183 2020-01-06  205.70
1184 2020-01-03  211.85
1185 2020-01-02  211.10
1186 2020-01-01  211.95

[1187 rows x 2 columns]

In [156]:
Stock['Date'] = pd.to_datetime(Stock['Date'])
df_coal1['Date'] = pd.to_datetime(df_coal1['Date'])
merged_df = pd.merge(Stock, df_coal1[['Date', 'close']], on='Date', how='left')
Stock['Coal'] = merged_df['close']
Stock

          Date      Gold    Coal
0   2017-01-03   79035.1  305.30
1   2017-01-04   79721.3  306.15
2   2017-01-06   80321.3  306.20
3   2017-01-07       NaN     NaN
4   2017-01-08       NaN     NaN
..         ...       ...     ...
760 2021-09-02  133121.0     NaN
761 2021-09-03  133146.8     NaN
762 2021-10-01  130776.3  147.60
763 2021-10-02       NaN  149.10
764 2021-10-03       NaN  153.10

[765 rows x 3 columns]

In [157]:
Stock.to_csv('m.csv')

In [157]:
Stock['Closing_price']=0
Stock['Daily_Return']=0

In [288]:
# selected_date_data = reliance_data.loc[reliance_data['Date'] > date].head(1)


for i in range(len(Stock)):
    d=Stock['Date'][i]
    selected_date_data = reliance_data.loc[reliance_data['Date'] >= d].head(1)
    Stock['Closing_price'][i]=selected_date_data['Closing Price']
    Stock['Daily_Return'][i]=selected_date_data['Daily_Return']

In [289]:
reliance_data

           Date  Closing Price  Daily_Return
0    2017-01-02     496.071228      0.000000
1    2017-01-03     498.037018      0.396272
2    2017-01-04     487.865082     -2.042406
3    2017-01-05     492.551025      0.960500
4    2017-01-06     491.430969     -0.227399
...         ...            ...           ...
1230 2021-12-24    2190.093750      0.319210
1231 2021-12-27    2187.739990     -0.107473
1232 2021-12-28    2213.722412      1.187638
1233 2021-12-29    2217.506836      0.170953
1234 2021-12-30    2177.448486     -1.806459

[1235 rows x 3 columns]

In [160]:
Stock.isnull().sum()

Date               0
Gold             154
Coal             174
Closing_price      0
Daily_Return       0
dtype: int64

In [162]:
import numpy as np

for i in range(len(Stock)):
    if np.isnan(Stock['Gold'][i]) and np.isnan(Stock['Coal'][i]):
        d = Stock['Date'][i]
        selected_date_data = Stock.loc[Stock['Date'] < d].tail(1)

        # print(selected_date_data)
        Stock.at[i, 'Gold'] = selected_date_data['Gold'].values[0]
        Stock.at[i, 'Coal'] = selected_date_data['Coal'].values[0]

In [166]:

Stock['Gold'] = Stock['Gold'].interpolate()
Stock['Coal'] = Stock['Coal'].interpolate()

In [35]:
Stock.to_csv('Prediction.csv')

In [293]:


ticker_symbol = "CL=F"  

start_date = "2017-01-01"
end_date = "2021-12-31"

Oil_data = yf.download(ticker_symbol, start=start_date, end=end_date)

Oil_data = Oil_data[['Close']].reset_index()

Oil_data.columns = ['Date', 'Closing Price']

Oil_data

[*********************100%%**********************]  1 of 1 completed

           Date  Closing Price
0    2017-01-03      52.330002
1    2017-01-04      53.259998
2    2017-01-05      53.759998
3    2017-01-06      53.990002
4    2017-01-09      51.959999
...         ...            ...
1253 2021-12-23      73.790001
1254 2021-12-27      75.570000
1255 2021-12-28      75.980003
1256 2021-12-29      76.559998
1257 2021-12-30      76.989998

[1258 rows x 2 columns]

In [296]:
Stock['Crude_Oil']=0
for i in range(len(Stock)):
    d=Stock['Date'][i]
    selected_date_data = Oil_data.loc[Oil_data['Date'] >= d].head(1)
    Stock['Crude_Oil'][i]=selected_date_data['Closing Price']
Stock

          Date      Gold    Coal  Closing_price  Daily_Return  Crude_Oil
0   2017-01-03   79035.1  305.30     498.037018      0.396272  52.330002
1   2017-01-04   79721.3  306.15     487.865082     -2.042406  53.259998
2   2017-01-06   80321.3  306.20     491.430969     -0.227399  53.990002
3   2017-01-07   80321.3  306.20     492.688171      0.255825  51.959999
4   2017-01-08   80321.3  306.20     492.688171      0.255825  51.959999
..         ...       ...     ...            ...           ...        ...
760 2021-09-02  133121.0  134.50    2117.730469      1.204187  69.989998
761 2021-09-03  133146.8  141.05    2204.584717      4.101289  69.290001
762 2021-10-01  130776.3  147.60    2329.374268      0.176643  75.879997
763 2021-10-02  130776.3  149.10    2359.325684      1.285814  77.620003
764 2021-10-03  130776.3  153.10    2359.325684      1.285814  77.620003

[765 rows x 6 columns]

In [346]:
MY_name=Stock.drop('Daily_Return',axis=1)
MY_name

          Date      Gold    Coal  Closing_price  Crude_Oil
0   2017-01-03   79035.1  305.30     498.037018  52.330002
1   2017-01-04   79721.3  306.15     487.865082  53.259998
2   2017-01-06   80321.3  306.20     491.430969  53.990002
3   2017-01-07   80321.3  306.20     492.688171  51.959999
4   2017-01-08   80321.3  306.20     492.688171  51.959999
..         ...       ...     ...            ...        ...
760 2021-09-02  133121.0  134.50    2117.730469  69.989998
761 2021-09-03  133146.8  141.05    2204.584717  69.290001
762 2021-10-01  130776.3  147.60    2329.374268  75.879997
763 2021-10-02  130776.3  149.10    2359.325684  77.620003
764 2021-10-03  130776.3  153.10    2359.325684  77.620003

[765 rows x 5 columns]

In [347]:
MY_name.to_csv('Stock.csv', index=False)